<!DOCTYPE html>
<html>
<head>
    <title>Timer</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Dylen Vanspranghe"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<main>
    <div>
        <p>
            00:00:00
        </p>
        <form>
            <input type="submit" value="start" id="submit">
        </form>
    </div>
</main>
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>
